<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c526e302458e427e9b6b94f489d494a2" Name="Diagram1">
        <EntityTypeShape EntityType="QlyFashionShopModel.BienTheSanPham" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.DonHang" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.GioHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.Intro" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.KichThuoc" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.MauSac" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.NhanVien" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.SanPham" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.TTDONHANG" Width="1.5" PointX="3.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.User" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="QlyFashionShopModel.FK_BienThe_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_BienThe_Size" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_BienThe_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_SanPham_DH" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_DanhMuc_DanhMucCha" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_DonHang_TrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_KhachHang_User" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_KM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.fk_sp_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_SanPham_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>