<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce047b65106043cf9ab4cb9db80a3427" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="QlyFashionShopModel.BienTheSanPham" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTiet_DChiKhachHang" Width="1.5" PointX="13.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTietHoaDon" Width="1.5" PointX="13.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTietKhuyenMai" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChucNang" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.Ctiet_PhieuGiamGia" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.DanhMucSanPham" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.DiaChiKhachHang" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.HoaDon" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.KhachHang" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.KhuyenMai" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.KichThuoc" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.MauSac" Width="1.5" PointX="9" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.NguoiDung" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.NhanVien" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.PhanQuyen" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.PhieuGiamGia" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.PhieuNhapKho" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.PhuongThucThanhToan" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.SanPham" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.sysdiagram" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.TonKho" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.TrangThaiSanPham" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.User" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyFashionShopModel.VaiTro" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QlyFashionShopModel.FK_BienThe_Mau" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_BienThe_Size" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_BienThe_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CTHD_BienThe" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CTPN_BienThe" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_PNK_BienThe" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_TonKho_BienThe" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTietDC_DC" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTietDC_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CTKM_KM" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CTKM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CtPGG_PGG" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_CtPGG_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_DanhMuc_DanhMucCha" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_DiaChiKH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_HD_DC" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_HD_KM" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_HD_PGG" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_HD_PTTT" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_KhachHang_User" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_KM_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_NguoiDung_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_NguoiDung_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_PNK_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.fk_sp_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_PNK_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.FK_SanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QlyFashionShopModel.CapQuyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QlyFashionShopModel.Intro" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTietGioHang" Width="1.5" PointX="13.5" PointY="23.75" />
        <EntityTypeShape EntityType="QlyFashionShopModel.GioHang" Width="1.5" PointX="8.25" PointY="28.5" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_GioHang" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_SanPham" />
        <AssociationConnector Association="QlyFashionShopModel.FK_GioHang_KhachHang" />
        <EntityTypeShape EntityType="QlyFashionShopModel.ChiTietDonHang" Width="1.5" PointX="10.5" PointY="24.75" />
        <EntityTypeShape EntityType="QlyFashionShopModel.DonHang" Width="1.5" PointX="8.25" PointY="32.125" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_DonHang" />
        <AssociationConnector Association="QlyFashionShopModel.FK_ChiTiet_SanPham_DH" />
        <AssociationConnector Association="QlyFashionShopModel.FK_DonHang_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>